<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>EcoTech Innovations</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="./logo.jpg"
          alt="EcoTech Innovations Logo"
          height="90"
          width="90"
        />
        EcoTech Innovations
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="services">
        <div class="container">
          <h2>Our Services</h2>
          <div class="service">
            <h3>Solar Panel Installation</h3>
            <img src="installation.jpg" alt="Solar Panel Installation" />
            <p>
              Let us power your future with our expert solar panel installation
              services. Our team will assess your property and provide
              customized solutions to maximize energy efficiency and savings.
            </p>
          </div>
          <div class="service">
            <h3>Solar Panel Maintenance</h3>
            <img src="maintain.jpg" alt="Solar Panel Maintenance" />
            <p>
              Maintain the performance and longevity of your solar panel system
              with our comprehensive maintenance packages. From routine
              inspections to cleaning and repairs, we ensure your investment
              continues to deliver optimal results.
            </p>
          </div>
          <div class="service">
            <h3>Charitable Initiatives</h3>
            <img src="charity.jpg" alt="Charitable Initiatives" />
            <p>
              Join us in making a positive impact on the environment and
              community through our charitable initiatives. From supporting
              local clean energy projects to providing solar solutions to
              underserved areas, we're committed to driving sustainability
              forward.
            </p>
          </div>
        </div>
        <div class="video-container">
          <h2>Watch Our Video</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/CBJRmJSl-no?si=n2xqSm30Kcl2JaFZ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <img
        src="./logo.jpg"
        alt="EcoTech Innovations Logo"
        height="85"
        width="85"
      />
      <section id="contact">
        <h2 class="size">Contact Us</h2>
        <p class="size">
          Follow us on our social media platforms for the latest updates and
          engagements:
        </p>
        <div class="social-links">
          <a
            href="https://instagram.com"
            target="_blank"
            title="Instagram"
            class=""
          >
            <i class="fab fa-instagram"></i>
            <p class="size">Instagram</p>
          </a>
          <a href="https://linkedin.com" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
            <p class="size">LinkedIn</p>
          </a>
          <a href="https://x.com" target="_blank" title="X">
            <i class="fab fa-twitter"></i>
            <p class="size">X</p>
          </a>
          <a href="https://facebook.com" target="_blank" title="Facebook">
            <i class="fab fa-facebook-f"></i>
            <p class="size">Facebook</p>
          </a>
          <a href="https://youtube.com" target="_blank" title="YouTube">
            <i class="fab fa-youtube"></i>
            <p class="size">YouTube</p>
          </a>
        </div>
      </section>

      <p class="footer-text">
        &copy; 2024 EcoTech Innovations. All rights reserved.
      </p>
    </footer>
  </body>
</html>
